<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: Poppins, sans-serif;
            padding: 50px;
            color: #4a4949; 
        }

        p {
            line-height: 2em;
        }

        body {
            font-family: Poppins, sans-serif;
            margin: 50px;
            background-color: #edd3ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            text-align: center;
            color: #4a4949; 
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #4a4949; 
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; 
            width: 200px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4a4b4b; 
            color:  #dddddd;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #a0a0a0; 
        }
    </style>
</head>
<body>
    <h1>Welcome back!</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form action="/login" method="POST">
        <label for="nif">NIF:</label>
        <input type="text" id="nif" name="nif" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Log in">
    </form>
</body>
</html>
