<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration - Personal Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: Poppins, sans-serif;
            padding: 50px;
            color: #4a4949; 
        }
        body {
            font-family: Poppins, sans-serif;
            margin: 50px;
            background-color: #edd3ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            text-align: center;
            color: #4a4949; 
        }
        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 20px;
            color: #4a4949; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        input[type="radio"] {
            margin-left: 180px;
            margin-right: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="radio"],
        button {
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; 
            width: 200px;
            box-sizing: border-box;
        }

        button {
            background-color: #4a4b4b; 
            color: #dddddd;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #a0a0a0; 
        }

        {% if error %}
            p {
                color: red;
            }
        {% endif %}
    </style>
</head>
<body>
    <h1>User Registration - Personal Data</h1>
    <form action="/signin_2" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="radio" id="client" name="role" value="client" required>
        <label for="client">Register as Client</label><br>

        <input type="radio" id="shopper" name="role" value="shopper" required>
        <label for="shopper">Register as Personal Shopper</label><br><br>

        <button type="submit">Register</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>