<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function redirectToPage() {
            window.location.href = "/Users/fiona/Desktop/hackazon/FGC/templates/web1_inici.html"; 
        }
        setTimeout(redirectToPage, 10000);
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: Poppins, sans-serif;
            padding: 10px;
            color: #4a4949; 
        }

        p {
            text-align: center;
            font-family: Poppins, sans-serif;
            color: #4a4949; 
        }
        
        p {
            line-height: 2em;
        }
        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #4a4949; 
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Poppins, sans-serif;
            background-color: #fdf8ee;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bon viatge!</h1>
</body>
<style>
    body {
        font-family: Poppins, sans-serif;
        margin: 30px 100px 100px 100px;
        background-color: #fdf8ee;
        text-align: center;
    }
</style>
</html>
