<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #cce6ff; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #4a4949 
        }

        header {
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #99c2ff; 
            padding: 1em;
            width: 100%;
            box-sizing: border-box;
        }

        nav a {
            color: #4a4949; 
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #b3d9ff; 
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .grid-item {
            background-color: #99c2ff; 
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }

        .grid-item img {
            max-width: 100%;
            height: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
        <h2>Home page - PERSONAL SHOPPER</h2>
    </header>

    <nav>
        <a href="/ps_profile">Perfil</a>
        <a href="/ps_gestio">Gestió de comandes</a> 
        <a href="/ps_catalog">Catàleg de peces</a> 
        <a href="/ps_chats">Chats clients</a>
    </nav>
    <br>
    <br>
    <h2>Brands</h2>

    <div class="grid-container">
        <div class="grid-item">
            <a href="https://assets.stickpng.com/images/58429476a6515b1e0ad75acd.png">
                <img src="https://assets.stickpng.com/images/58429476a6515b1e0ad75acd.png" alt="Imatge 1">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Gucci_logo.svg/1993px-Gucci_logo.svg.png">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Gucci_logo.svg/1993px-Gucci_logo.svg.png" alt="Imatge 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://upload.wikimedia.org/wikipedia/commons/8/84/Logo_da_Lacoste.png">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Logo_da_Lacoste.png" alt="Imatge 3">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://seeklogo.com/images/P/prada-logo-055BF3A466-seeklogo.com.png">
                <img src="https://seeklogo.com/images/P/prada-logo-055BF3A466-seeklogo.com.png" alt="Imatge 4">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://marcas-logos.net/wp-content/uploads/2020/03/TOMMY-HILFIGER-LOGO-640x360.png">
                <img src="https://marcas-logos.net/wp-content/uploads/2020/03/TOMMY-HILFIGER-LOGO-640x360.png" alt="Imatge 5">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://assets.stickpng.com/images/58429658a6515b1e0ad75ad4.png">
                <img src="https://assets.stickpng.com/images/58429658a6515b1e0ad75ad4.png" alt="Imatge 6">
            </a>
        </div>
    </div>
</body>
</html>

