<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Profile</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #cce6ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #4a4949;
        }

        header {
            margin-bottom: 20px;
        }

        .profile-info {
            border: 1px solid #999;
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .profile-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Shopper Profile</h1>
    </header>

    <div class="profile-info">
        <h2>Profile Information</h2>
        <p><strong>Name:</strong> <span style="font-size: 20px;">{{ name }} {{ surname }}</span></p>
        <p><strong>Email:</strong> <span style="font-size: 20px;">{{ email }}</span></p>
        <p><strong>Registration Date:</strong> <span style="font-size: 20px;">{{ data_alta }}</span></p>
    </div>
</body>
</html>


