<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes Asignados</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #cce6ff; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #4a4949 
        }

        .client-block {
            display: flex;
            background-color: white; 
            border: 1px solid #999;
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; 
        }

        .client-info {
            flex: 1;
            margin-right: 20px;
        }

        .client-details {
            flex: 2;
        }

        button {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    {% for nif, client_data in client_dict.items() %}
    <div class="client-block clearfix">
        <div class="client-info">
            <h3>{{ client_data['name'] }} {{ client_data['surname'] }}</h3>
            <button>Fer Comanda</button>
        </div>
        <div class="client-details">
            <ul>
                <li>Phone: {{ client_data['details']['Phone'] }}</li>
                <li>Address: {{ client_data['details']['Address'] }}</li>
                <li>Gender: {{ client_data['details']['Gender'] }}</li>
                <li>Age: {{ client_data['details']['Age'] }}</li>
                <li>Height: {{ client_data['details']['Height'] }}</li>
                <li>Weight: {{ client_data['details']['Weight'] }}</li>
                <li>Hair color: {{ client_data['details']['Hair_color'] }}</li>
                <li>Eye color: {{ client_data['details']['Eye_color'] }}</li>
                <li>Skin tone: {{ client_data['details']['Skin_tone'] }}</li>
                <li>Shirt size: {{ client_data['details']['Shirt_size'] }}</li>
                <li>Pants size: {{ client_data['details']['Pants_size'] }}</li>
                <li>Shoe size: {{ client_data['details']['Shoe_size'] }}</li>
                <li>Description: {{ client_data['details']['Description'] }}</li>
            </ul>
        </div>
    </div>
    {% endfor %}
</body>
</html>




