<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Cliente</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #fcade8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #4a4949;
        }

        .profile-info {
            width: 60%;
            display: flex;
            background-color: white;
            border: 1px solid #999;
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .profile-details {
            margin-bottom: 10px;
        }

        .modify-profile-btn {
            margin-top: 20px;
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modify-profile-btn:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>
    <div class="profile-info clearfix">
        <div class="profile-details">
            <h3>Nombre: {{ name }} {{ surname }}</h3>
            <p>Email: {{ email }}</p>
            <p>Fecha de Alta: {{ data_alta }}</p>
            <p>Teléfono: {{ phone }}</p>
        </div>
        <div class="profile-details">
            <h3>Detalles del Usuario:</h3>
            <ul>
                <li>Phone: {{ user_detauls['Phone'] }}</li>
                <li>Address: {{ user_detauls['Address'] }}</li>
                <li>Gender: {{ user_detauls['Gender'] }}</li>
                <li>Age: {{ user_detauls['Age'] }}</li>
                <li>Height: {{ user_detauls['Height'] }}</li>
                <li>Weight: {{ user_detauls['Weight'] }}</li>
                <li>Hair color: {{ user_detauls['Hair_color'] }}</li>
                <li>Eye color: {{ user_detauls['Eye_color'] }}</li>
                <li>Skin tone: {{ user_detauls['Skin_tone'] }}</li>
                <li>Shirt size: {{ user_detauls['Shirt_size'] }}</li>
                <li>Pants size: {{ user_detauls['Pants_size'] }}</li>
                <li>Shoe size: {{ user_detauls['Shoe_size'] }}</li>
                <li>Description: {{ user_detauls['Description'] }}</li>
            </ul>
        </div>
    </div>
    </div>
    <button class="modify-profile-btn">Modificar Perfil</button>
    </div>
</body>
</html>
